.detailContainer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.detailPoster {
  width: 100%;
  height: 50vh;
  border-radius: 0px;
  background-position: center top;
  background-size: cover;
}

.posterContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.detailInfo {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 5%;
}

.detailMainInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.detailExtraInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.detailExtraInfo p,
span {
  margin-bottom: 10px;
}

.detailContainer .pageHeader {
  margin-top: 50px;
  font-size: 2.2em;
}

.detailHeader {
  font-family: "Cambo", serif;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: 3em;
  padding: 4px;
  border-radius: 50px;
  color: white;
  transform: translateY(-50%);
  font-weight: bold;
  text-align: center;
}

.categories p:hover {
  cursor: pointer;
}

.categories p {
  text-decoration: underline;
}

.actors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  flex-wrap: wrap;
}
.actorCard {
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.actorPoster {
  min-width: 120px;
  max-width: 120px;
  height: 120px;
  border-radius: 100%;
  background-position: center top;
  background-size: cover;
}

.actorCard:hover {
  cursor: pointer;
}

.actorCard p {
  margin: 0px;
}

.actorName {
  font-weight: bold;
  font-size: 1.2em;
}
@media screen and (min-width: 576px) {
  .detailHeader {
  }
}

@media screen and (min-width: 768px) {
  .detailHeader {
    font-size: 4em;
  }

  .detailExtraInfo {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .actors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}

@media screen and (min-width: 1224px) {
  .detailHeader {
    font-size: 5em;
  }

  .detailInfo {
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
  }

  .detailPoster {
    height: 70vh;
  }

  .detailInfo {
    flex-direction: row;
    width: 90%;
  }

  .detailMainInfo {
    width: 50%;
  }

  .detailExtraInfo {
    width: 25%;
  }

  .categories {
    width: 25%;
  }
  .actors {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .actorPoster {
    min-width: 150px;
    max-width: 150px;
    height: 150px;
    border-radius: 100%;
  }
}

@media screen and (min-width: 1408px) {
  .detailHeader {
    font-size: 7em;
  }

  .detailInfo {
    width: 75%;
    justify-content: center;
    margin: auto;
  }

  .actors {
    width: 75%;
    margin: 0px auto 0px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .detailExtraInfo {
    margin-left: 100px;
  }
}
