@import url("https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cambo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  scroll-behavior: smooth;
}

p,
span {
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 1em;
}

.backgroundImage {
  background-image: url(./assets/background.jpg);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.genrePagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  margin: 0px 10px 0px 10px;
  padding: 0 6px;
  font-size: 0.875rem;
  min-width: 32px;
  box-sizing: border-box;
  text-align: center;
  font-weight: 400;
  width: 150px;
  line-height: 1.43;
  border-radius: 16px;
  letter-spacing: 0.01071em;
  color: white;
  background-color: #3f51b5;
  text-decoration: none;
  font-weight: bold;
}

.genrePagination a:hover {
  color: gray;
}

.App {
  min-height: 100vh;
  background-color: #01011bfa;
  color: white;
  padding-top: 100px;
  padding-bottom: 70px;
}

.pagination,
.genrePagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  color: white;
  width: "100%";
}

.pageHeader {
  font-family: "Cambo", serif;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: 3em;
  text-align: center;
  padding: 4px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}

.categoryContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.categoryCard {
  background-color: rgb(15, 15, 15);
  width: 90%;
  text-align: center;
  margin: 5%;
  padding: 10px 0px 10px 0px;
  border-radius: 10px;
  transition: 1.5s;
}
.categoryCard:hover {
  transform: translateY(10px) scale(1.1);
  cursor: pointer;
  background: rgb(97, 97, 97);
}
.categoryCard p {
  color: #01b4e4;
  margin: 0;
}

@media (min-width: 600px) {
  .App {
    padding-top: 150px;
  }
}

@media (min-width: 768px) {
  .categoryContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .pageHeader {
    font-size: 4vw;
  }
  p,
  span {
    font-size: 1.2em;
  }
}

@media (min-width: 1300px) {
  .App {
    padding-top: 200px;
  }
  .categoryContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
